{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-e489a","appId":"1:1095341185716:android:cebe9f6fafe9da5c2595e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-e489a","configurations":{"android":"1:1095341185716:android:cebe9f6fafe9da5c2595e1","ios":"1:1095341185716:ios:d8b5f3b133d6ae472595e1"}}}}}}